server.port=8082
spring.rabbitmq.host=RabbitMQ
spring.rabbitmq.port=5672
spring.rabbitmq.username=rabbitmqadmin
spring.rabbitmq.password=rabbitmqadmin

ocr.tessdata= /usr/share/tesseract-ocr/4.00/tessdata/

db.url=jdbc:postgresql://paperless-persistence:5432/paperless
db.username=postgres
db.password=postgres